#Урок 12. Цикл for в языке программирования Python
#1. Создайте список, состоящий из четырех строк. Затем, с помощью цикла for,
# выведите строки поочередно на экран.
#2. Измените предыдущую программу так, чтобы в конце каждой буквы строки
# добавлялось тире. (Подсказка: цикл for может быть вложен в другой цикл.)
#3. Создайте список, содержащий элементы целочисленного типа, затем с
# помощью цикла перебора измените тип данных элементов на числа с
# плавающей точкой. (Подсказка: используйте встроенную функцию float().)

print("1._______________");
sp_1 = ['one', 'two', 'three', 'four'];
for item in sp_1:
	print(item);
print("_________________");

print("2._______________");
for item in sp_1:
	for b in item:	
		print(b, end='-');
	print();
print("_________________");

print("3._______________");
sp_3 = [12, 55, 44, 25, 86];
count_item = 0;
for item in sp_3:
	sp_3[count_item] = float(item);
	count_item = count_item + 1;
print (sp_3);
print("_________________");
