#Урок 7. Цикл while
#1. Напишите скрипт на языке программирования Python, выводящий ряд чисел
#Фибоначчи (см. пример выше). Запустите его на выполнение. Затем измените
#код так, чтобы выводился ряд чисел Фибоначчи, начиная с пятого члена ряда и
#заканчивая двадцатым.
#2. Напишите цикл, выводящий ряд четных чисел от 0 до 20. Затем, каждое третье
#число в ряде от -1 до -21.
#3. Самостоятельно придумайте программу на Python, в которой бы использовался
#цикл while.


print("1. ____________");
fib1 = 0
fib2 = 1
#print (fib1)
#print (fib2)
n = 21
i = 0
while i < n: 
	fib_sum = fib1 + fib2
	if i>3:
		print (i,". ",fib_sum)
	fib1 = fib2
	fib2 = fib_sum
	i = i + 1
print("_______________");

print("2. ____________");
s = 0;
e = 20;

while s < e: 
	s = s + 1;
	if s % 2 == 0: print(s);
print("_______________");

print("3. ____________");
start = 0;
end = 20;
test = 18;
while start < end: 
	start = start + 1;
	if start == test: 
		print ("test = ", test);
		 
print("_______________");

