#Урок 10. Списки — изменяемые последовательности
#1. Создайте два любых списка и свяжите их с переменными.
#2. Извлеките из первого списка второй элемент.
#3. Измените во втором списке последний объект. Выведите список на экран.
#4. Соедините оба списка в один, присвоив результат новой переменной. Выведите
# получившийся список на экран.
#5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые
# части обоих первых списков. Срез свяжите с очередной новой переменной.
# Выведите значение этой переменной.
#6. Добавьте в список-срез два новых элемента и снова выведите его.

print("1._______________");
sp_1 = [1, 2222, 3, 4, 5, 6];
sp_2 = [7, 8, 10];
print("_________________");

print("2._______________");

print("Извлеките из первого списка второй элемент: ", sp_1[1]);
print("_________________");

print("3._______________");

sp_2[-1] = 4278;
print("Измените во втором списке последний объект :", sp_2)
print("_________________");

print("4._______________");
sp_all = sp_1 + sp_2;
print("Соедините оба списка в один, присвоив результат новой переменной :",  sp_all)
print("_________________");

print("5._______________");
little_sp = sp_all[4:8];
print("Снимите срез из соединенного списка так, чтобы туда попали некоторые части обоих первых списков. : ", little_sp )
print("_________________");

print("6._______________");

new_sp_2 = little_sp + [777, 888];
print("Добавьте в список-срез два новых элемента", new_sp_2)
print("_________________");

