#1. Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах (например,
# 1а, 1б, 2б, 6а, 7в и т.д.).
#2. Узнайте сколько человек в каком-нибудь классе.
#3. Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;
# ◦ в школе появилось два новых класса;
# ◦ в школе расформировали один из классов.
#4. Выведите содержимое словаря на экран.

print("1._______________");
school = {
	'1a': 10,
	'1b': 15,
	'2b': 13,
	'6a': 11,
	'7v': 15,
	'9a': 18,
	'11b': 7,

}
print("_________________");

print("2._______________");

for _class, _count in school.items():
	print("В классе ",_class , "-", _count, "человек")
	
print("_________________");

print("3._______________");
#в трех классах изменилось количество учащихся
school['7v'] = 18;
school['9a'] = 22;
school['11b'] = 5;

#в школе появилось два новых класса
school.update({'11c': 11, '4a': 14});
print("update", school);

#в школе расформировали один из классов
school.pop('7v');
print("_________________");

print("4._______________Выведите содержимое словаря на экран");
for _class, _count in school.items():
	print("В классе ",_class , "-", _count, "человек");
		
print("_________________");
