#3.1. Сколько секунд в часе? Используйте интерактивный интерпретатор как кальку-
#лятор и умножьте количество секунд в минуте (60) на количество минут в часе
#(тоже 60).

print(60*60);

#3.2. Присвойте результат вычисления предыдущего задания (секунды в часе) пере-
# менной, которая называется seconds_per_hour.

seconds_per_hour = 60 * 60;
print(seconds_per_hour);

#3.3. Сколько секунд в сутках? Используйте переменную seconds_per_hour.
print(seconds_per_hour * 24);

#3.4. Снова посчитайте количество секунд в сутках, но на этот раз сохраните резуль-
# тат в переменной seconds_per_day.

seconds_per_day = seconds_per_hour * 24
print(seconds_per_day);

#3.5. Разделите значение переменной seconds_per_day на значение переменной
# seconds_per_hour, используя деление с плавающей точкой (/).

print(seconds_per_day / seconds_per_hour);

#3.6. Разделите значение переменной seconds_per_day на значение переменной
# seconds_per_hour, используя целочисленное деление (//). Совпадает ли получен-
# ный результат с ответом из предыдущего пункта без учета символов .0 в конце?

print(seconds_per_day // seconds_per_hour); #отличается